$textColor: #2a2a2a;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #2a2a2a;
  border: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.order-button {
  padding: 9px 32px 6px 33px;
  background-color: #00b3fa;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  line-height: 27px;

  &:hover {
    background-color: #008bf6;
  }
}

.main-container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.title {
  color: $textColor;
  font-size: 64px;
  line-height: 90px;
  font-weight: 900;

  @media (max-width: 1180px) {
    font-size: 38px;
    line-height: 48px;
  }
}

.subtitle {
  color: $textColor;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;

  @media (max-width: 1180px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.description {
  color: $textColor;
  font-size: 18px;
  line-height: 27px;

  @media (max-width: 1180px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 29px 284px;
  background-color: #ffffff;
  height: 125px;

  @media (max-width: 1620px) {
    padding: 29px 150px;
  }

  @media (max-width: 1370px) {
    padding: 29px 50px;
  }

  @media (max-width: 1180px) {
    margin-bottom: 10px;
  }

  @media (max-width: 880px) {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 10px 10px;
    height: auto;
  }

  &__left-section {
    display: flex;
    justify-content: space-between;
    max-width: 862px;
    width: 100%;
    align-items: center;

    @media (max-width: 1180px) {
      max-width: 640px;
    }

    @media (max-width: 880px) {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__logo {
    margin-right: 20px;
    @media (max-width: 880px) {
      margin: 0 auto;
    }
  }

  &__menu {
    max-width: 552px;
    width: 100%;

    @media (max-width: 1180px) {
      max-width: 400px;
    }

    @media (max-width: 420px) {
      max-width: 350px;
    }
  }

  &__menu-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: $textColor;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;

    @media (max-width: 1370px) {
      gap: 15px;
      flex-wrap: wrap;
    }
  }

  &__menu-item {
    @media (max-width: 420px) {
      font-size: 13px;
    }
  }

  &__button {
    margin-left: 20px;
  }
}

.banner {
  position: relative;
  background: url("../img/sectionbg.png");
  background-repeat: no-repeat;
  padding: 49px 284px 0 284px;
  height: 695px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 1260px) {
    padding: 29px 100px;
  }

  @media (max-width: 1180px) {
    padding: 20px;
    align-items: center;
  }

  @media (max-width: 390px) {
    height: 630px;
  }

  &__text {
    max-width: 661px;
    width: 100%;
    position: relative;
    z-index: 2;

    @media (max-width: 1180px) {
      text-align: center;
      margin: 0 auto;
      padding: 10px;
    }
  }

  &__title {
    font-size: 84px;
    line-height: 125px;
    font-weight: 900;
    margin: 93px 0 12px 0;

    @media (max-width: 1260px) {
      margin-top: 0;
      font-size: 60px;
      line-height: 70px;
    }

    @media (max-width: 1180px) {
      text-shadow: 1px 1px 5px white;
    }
  }

  &__subtitle {
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 18px;
    letter-spacing: 0.1px;

    @media (max-width: 1180px) {
      text-shadow: 1px 1px 5px white;
    }
  }

  &__button {
    background-color: #f6e224;
    border-radius: 10px;
    padding: 8px 26px 7px 27px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    letter-spacing: 0.12px;
    &:hover {
      background-color: orange;
    }
  }

  &__image {
    @media (max-width: 1260px) {
      max-width: 550px;
    }

    @media (max-width: 1180px) {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      z-index: 1;
      filter: blur(5px);
      display: flex;
      justify-content: center;

      @media (max-width: 500px) {
        top: 40%;
      }
    }

    & img {
      max-width: 625px;

      @media (max-width: 625px) {
        max-width: 200%;
      }
    }
  }
}

.ingredients {
  text-align: center;
  margin-top: 150px;
  margin-bottom: 150px;
  padding: 29px 284px; 

  @media (max-width: 1260px) {
    padding: 29px 150px;
  }

  @media (max-width: 1180px) {
    margin-top: 15px;
  }

  @media (max-width: 940px) {
    padding: 29px 100px;
  }

  @media (max-width: 680px) {
    padding: 0px 40px;
    margin-top: 0;
  }

  &__title {
    margin-bottom: 19px;

    @media (max-width: 1180px) {
      margin-bottom: 5px;
    }
  }

  &__subtitle {
    max-width: 690px;
    margin: 0 auto;
  }

  &__description {
    max-width: 894px;
    margin: 0 auto;
  }

  &__items-container {
    position: relative;
    margin: 31px auto 34px auto;

    @media (max-width: 1080px) {
      margin: 4px auto 12px auto;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -2px;
      width: 184px;
      height: 100%;
      background: transparent linear-gradient(90deg, #ffffff 0%, #ffffff00 100%)
        0% 0% no-repeat padding-box;

      @media (max-width: 1080px) {
        width: 110px
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: -2px;
      width: 184px;
      height: 100%;
      background: transparent
        linear-gradient(270deg, #ffffff 0%, #ffffff00 100%) 0% 0% no-repeat
        padding-box;

      @media (max-width: 1080px) {
        width: 110px
      }
    }
  }

  &__cards{
    display: flex;
    overflow-x: scroll;
    background-color: white;
    padding: 16px 142px;

    @media (max-width: 1080px) {
      padding: 16px 30px
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__card {
    width: 229px;
    height: 242px;
    background-color: #FFFFFF;
    border-radius: 26px;
    flex-shrink: 0;
    margin-right: 52px;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1080px) {
      width: 150px;
      height: 158px;
      margin-right: 20px;
    }

    @media (max-width: 500px) {
      width: 100px;
      height: 104px;
      border-radius: 14px;
    }

    &:last-child {
      margin-right: 0;
    }

    & img {
      margin-top: 20px;
      max-width: 85%;

      @media (max-width: 1080px) {
        margin-top: 16px;
        max-width: 62%;
      }

      @media (max-width: 500px) {
        margin-top: 5px;
      }
    }

    & p {
      font-size: 18px;
      line-height: 27px;
      font-weight: 700;
      margin-bottom: 20px;

      @media (max-width: 1080px) {
        margin-bottom: 10px;
        font-size: 14px;
      }

      @media (max-width: 500px) {
        margin-bottom: 5px;
      }
    }
}

}

@media (max-width: 1180px) {
  .order-button {
    width: 170px;
    padding: 7px 0 6px 0;
  }
}

@media (max-width: 880px) {
  .button {
    margin: 0 auto;
  }
}
